<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementary Sorting Algorithms.</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
        overflow: hidden;
    }

    body {
        background-color: #EEEDDE;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100vw;
        height: 100vh;
    }

    h1 {
        color: #203239;
        font-size: 35px;
    }

    h3 {
        color: #203239;
        font-size: 30px;
    }
</style>

<body>
    <div class="content">
        <h1>😉 3 Basic Sorting Algorithms.</h1>
        <h3>🚀 Bubble Sort</h3>
        <h3>🚀 Selection Sort</h3>
        <h3>🚀 Insertion Sort</h3>
    </div>
    <script src="./SortingAlgos.js"></script>
</body>

</html>